\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}

\begin{document}

\section*{VAT Output Report: January 2,026}

\begin{tabular}{ll}
    Total Net: & R 1,040 \\
    Total VAT: & R 156 \\
\end{tabular}

\vspace{1cm}

\section*{Transaction Detail}
\begin{tabular}{llrrr}
    \toprule
    \textbf{Date} & \textbf{Invoice \#} & \textbf{Net} & \textbf{VAT} & \textbf{Total} \\
    \midrule
    
    2026-01-07 & MESS-02-26 & 1,040.00 & 156.00 & 1,196.00 \\
    
    \midrule
    % Use Django variables for the totals
    \textbf{TOTAL} & & \textbf{ 1,040 } & \textbf{ 156 } & \textbf{ 1,196 } \\
    \bottomrule
\end{tabular}

\end{document}